@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

// CSS variables
$base-color: hsl(180, 72, 45);
$light-shade: hsl(180, 65, 85);
$accent: hsl(180, 73%, 17%);

body {
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  font-size: 1rem;
}

header {
  .nav__toggle {
    position: absolute;
    top: 0;
    right: 5px;
    border: none;
    cursor: pointer;

    i {
      font-size: 2rem;
    }
  }

  .nav__menu {
    position: fixed;
    top: -100%;
    width: 100%;
    transition: 0.5s;
    background-color: $base-color;
    display: flex;
    justify-content: center;
  }

  .nav__list {
    flex-direction: column;
    padding: 0;
    color: #fff;
  }

  .show-menu {
    top: 0;
  }

  .nav__item {
    list-style-type: none;
    margin: 1rem auto;
    gap: 1rem;
    display: flex;
    align-items: center;

    // justify-content: center;

    a {
      color: #fff;
      text-decoration: none;
      font-size: 1.25rem;
    }

    i {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 1.5rem;
      color: #fff;
    }
  }

  .nav__close {
    position: absolute;
    top: 0;
    right: 5px;

    i {
      font-size: 2rem;
    }
  }
}

.header__container {
  display: none;
}

@media screen and (min-width: 968px) {
  .nav__toggle {
    display: none;
  }

  .header__container {
    display: grid;
    grid-template: repeat(2, 70px) / 70% 30%;
    padding: 0.25rem 1rem;
  }

  .header__search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;

    input {
      border: none;
      background-color: $light-shade;
      width: clamp(20rem, 50%, 60%);
      font-size: 1.5rem;
      border-radius: 1rem;
    }
  }

  .header__account {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr / 10% 20% 70%;
    align-items: center;
  }

  .header__welcome {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: space-between;
  }

  .header__buttons {
    grid-area: 2 / 2 / 3 / 3;
  }
}

img {
  width: 50px;
}
